TELIT_USERNAME=
TELIT_PASSWORD=
API_URL=https://api-de.devicewise.com/api
API_DEV=https://api-dev.devicewise.com/api
DNS_SUFFIX=detect.local
SSH_HOSTNAME=192.168.52.233
SSH_USERNAME=user
SQLITE3_DBPATH=workspace/diditwork/testdata/database.db
SQLITE3_TABLE=DEPLOYMENT_QUEUE
